<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mir's Homepage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <style>

    h1 {
      color: hotpink;
      font-size: 100px;
      font-family: cooper;
    }

    a:hover {
      color: mediumaquamarine;
    }
    
    div {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    }



  </style>
  </style>
  <body>
    <header>
      <h1>miriam's homepage</h1>
    </header>
    <nav>
      <div><a href="index.html">home</a><a href="design-journal.html">design journal</a></div>
    </nav>
    <main>
      <p>heyo!</p>

      <form action="https://getsimpleform.com/messages?form_api_token=45798631585c231ae721713c5e608230" method="post">
        <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
        <input type='hidden' name='redirect_to' value='<https://miriamleann.github.io/>' />
        <!-- all your input fields here.... -->

<input type='submit' value='fav childhood experience?' />
<input type='text' name='test' />
        
<br>
<input type='submit' value='what keeps you up at night?' />
<input type='text' name='test' />
        
<br>
<input type='submit' value='does your daddy cry?' />     
<input type='text' name='test' />
        
<br>
<input type='submit' value='how are you doin?' />
<input type='text' name='test' />
        
 <br>       
      </form>
            
    </main>
    <footer></footer>
  </body>
</html>
